appdirs==1.4.4
arabic-reshaper==2.1.0
asgiref==3.3.1
attrs==20.2.0
Automat==20.2.0
automium==0.2.6
automium-web==0.1.1
certifi==2020.12.5
cffi==1.14.3
chardet==4.0.0
chromedriver==2.24.1
chromedriver-py==90.0.4430.24
click==7.1.2
codegen==1.0
config==0.5.0.post0
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
decouple==0.0.7
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.5
django-addresses==0.1
django-extensions==3.0.9
django-heroku==0.3.1
django-invoice==0.3.1
django-nonrel-enuff==0.4
django-rest-framework-mongoengine==3.4.1
djangorestframework==3.12.1
djongo==1.3.4
fastnumbers==3.1.0
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gunicorn==20.0.4
h==0.99
html5lib==1.1
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itemadapter==0.1.1
itemloaders==1.0.3
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsons==1.4.0
legacy==0.1.6
lxml==4.5.2
MarkupSafe==1.1.1
mongoengine==0.22.1
mysqlclient @ file:///E:/SOFT/mysqlclient-1.4.6-cp38-cp38-win32.whl
numpy==1.20.1
option==1.0.3
order==1.3.2parsel==1.6.0
patterns==0.3
Pillow==7.2.0
Protego==0.1.16
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pymongo==3.11.3
pyOpenSSL==19.1.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.4
pytz==2020.1
queuelib==1.5.0
register==0.1
reportlab==3.5.53
requests==2.25.1
scinum==1.1.
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typish==1.9.1
urllib3==1.26.3
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
XlsxWriter==1.3.8
xvfbwrapper==0.2.9
zope.interface==5.1.2
