<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodePen - Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

:root{
  --main-color: #11101d;
  --color-dark: #1D2231;
  --text-grey:  #8390A2;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins' ,sans-serif;
}

.sidebar{
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 100;
  background: var(--main-color);
  transition: width 300ms;

}
.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;

}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px ;

}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li
{
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a
{
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;

}
.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}
.sidebar-menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;

}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;

}
#nav-toggle:checked ~ .main-content  header{
  width: calc(100% - 70px);
  left:70px;

}
.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
}
header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  top:0;
  z-index: 100;
  width: calc(100% - 345px);
  transition: left 300ms;
  }

#nav-toggle{
  display: none;
}
header h2{
  color: #222;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: solid 1px #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;

}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: .5rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
  margin-top: -1px !important;

}
main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
}
.card-single div:last-child span{
  color: var(--main-color);
  font-size: 3rem;

}
.card-single div:first-child span{
  color: var(--text-grey);


}
.card-single:last-child{
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
  color: #fff;
}

.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card{
  background: #fff;
  border-radius: 12px;
}
.card-header
{
  padding: 1rem;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border:1px solid var(--main-color);
}
table{
  border-collapse: collapse;
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom:2px solid #f0f0f0;

}
thead td{
  font-weight: 700;
}
td{
  padding: .5rem 1rem ;
  font-size: .9rem ;
  color: #222;

}
tr td:last-child{
  display: flex;
  align-items: center;


}
td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
.status.purple {
  background: rebeccapurple;
}button.btn.btn-danger:hover {
    border-radius: 69%;
    color: #fff;
}
.status.pink{
  background: deeppink;
}
.status.orange{
  background: orangered;
}
.table-responsive{
  width: 100%;
  overflow-x: auto;
}
.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}
.info{
  display: flex;
  align-items: center;
}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4{
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}
.info small{
  font-weight: 600;
  color: var(--text-grey);
}
.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color:  var(--main-color);

}

@media only screen and (max-width: 1200px){

  .sidebar{
    width: 70px ;
  }
  .sidebar .sidebar-brand,
  .sidebar li
  {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child{
    display: none;

  }

  .main-content {
  margin-left: 70px;

  }
  .main-content  header{
    width: calc(100% - 70px);
    left:70px;

  }
}

@media only screen and (max-width: 960px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar {

    left: -100% !important;
  }
  header h2{
    display: flex;
    align-items: center;
  }
  header h2 label{
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span{
    text-align: center;
    padding-right: 0rem;
  }
  header h2{
    font-size: 1.1rem;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  header{
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li
  {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 1rem;
  }
  #nav-toggle:checked  + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
    display: inline;

  }
  #nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px){
  .cards{
    grid-template-columns: 100%;
  }
}
button.btn.btn-danger:hover {
    border-radius: 69%;    background-color: red;

    color: #fff;}

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap");
* {
  font-family: "Quicksand", sans-serif;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.supaviews,
.supaview,
.supaerror {
  border-radius: 10px;
}

.supaviews {
  position: relative;
     width: 58%;

  margin: 125px 0 50px 0;
  color: #FFFFFF;
  background-color: #1C1E20;
}
.supaviews__logo {
  position: absolute;
  width: 200px;
  right: -55px;
  top: -100px;
  transition: 0.2s ease-in-out;
}
.supaviews__logo:hover {
  transform: scale(1.1);
}
.supaviews__gradient {
  position: absolute;
  right: 50px;
  top: 0;
  z-index: -1;
  display: block;
  height: 1100px;
  width: 1100px;
  transform: translate(50%, -50%);
}

.supaview,
.supaerror {
  margin: 20px;
  padding: 25px;
}

.supaview {
  background-color: #24262B;
}
.supaview__stars {
  margin-bottom: 15px;
  font-size: 25px;
  color: #1C1E20;
}
.supaview__stars .checked {
  color: #6ECB90;
  text-shadow: 0 0 6px #4DA76EBD;
}
.supaview__name {
  font-weight: 700;
  font-size: 20px;
}
.supaview__date {
  margin-top: 15px;
  color: #7D7F81;
}
.supaview__rating {
  display: block;
  float: left;
  padding: 0;
  margin-bottom: 15px;
  border: none;
}
.supaview__rating > input {
  display: none;
}
.supaview__rating > label:before {
  display: inline-block;
  margin-right: 5px;
  font-family: "Font Awesome 5 Free";
  font-size: 25px;
  font-weight: 900;
  content: "";
}
.supaview__rating > label {
  float: right;
  color: #1C1E20;
  cursor: pointer;
  transition: 0.15s ease-in-out;
}
.supaview__rating > input:checked ~ label, .supaview__rating:not(:checked) > label:hover, .supaview__rating:not(:checked) > label:hover ~ label {
  color: #6ECB90;
  text-shadow: 0 0 6px #4DA76EBD;
}
.supaview__rating > input:checked + label:hover, .supaview__rating > input:checked ~ label:hover, .supaview__rating > label:hover ~ input:checked ~ label, .supaview__rating > input:checked ~ label:hover ~ label {
  color: #4DA76EBD;
}
.supaview__title {
  margin-top: 0;
}
.supaview__copy input, .supaview__copy textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #16181A;
  color: #FFFFFF;
  background-color: transparent;
  outline: none;
}
.supaview__copy input:focus, .supaview__copy textarea:focus {
  border: 1px solid #FFFFFF;
}
.supaview__submit {
  padding: 10px 15px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #64B883;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  transition: 0.2s ease-in-out;
}
.supaview__submit:hover {
  background-color: #6ECB90;
}

.supaerror {
  background-color: #E56460;
}



</style>
<body>
<!-- partial:index.partial.html -->
<input type="checkbox" id="nav-toggle">
<div class="sidebar">
    <div class="sidebar-brand">
        <h1><span> B&N</span>
        </h1>
    </div>

    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="Deskbord">
                    <span class="fas fa-tachometer-alt"></span>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="{% url 'Deskbord' %}" class="active">
                    <span class="fas fa-clipboard-list"></span>
                    <span>NEW BLOG</span>
                </a>
            </li>
            <li>
                <a href="{% url 'Blogindex' %}">
                    <span class="fas fa-stream"></span>
                    <span>HOME</span>
                </a>
            </li>
                        <li>
                <a href="{% url 'site_admin' %}">
                    <span class="fas fa-user-cog"></span>
                    <span>ADMIN-ACCESS</span>
                </a>
            </li>


        </ul>

    </div>
</div>

<div class="main-content">
    <header>
        <h2>
            <label for="nav-toggle">
                <span class="fas fa-bars"></span>
            </label>
            Dashboard
        </h2>


        <div class="user-wrapper">
            <div class="">
                <h4>{{u_name}}</h4>
                <small>Super Admin</small>

            </div>

    </header>


    <!-- partial:index.partial.html -->
    <div class="a" style="     text-align: center;
   margin-top: 11%;
" >
		<div class="b">
                {% if data != null %}
                <h1 style="color:green;">Blog Added in your Profile
                    <h1>
                        {% endif %}
                        <h1 style="font-family: 'belleza';
    font-size: 52px;" class="supaview__title">Add a new blog</h1>
                        <form action="addblog" method="post" id="review">{% csrf_token %}

                            <div class="supaview__copy" style="    ">
                                <input style="    border-color: black;
 width: 871px;color: #020000;" type="text" name="blog_title" id="blog_title" placeholder="Title"/>
                                <textarea style="margin: 0px 0px 10px;
    height: 219px;
    width: 871px; color: #020000;   border-color: black;
" name="blog_content" id="blog_content" placeholder="Content"
                                          rows="5"></textarea>
                            </div>
                            <button class="supaview__submit">Submit review</button>
                        </form>


</div>
</div>
<!-- partial -->

</body>
<script type="text/javascript">// Supabase import
import { createClient } from 'https://jspm.dev/@supabase/supabase-js';

// Supabase initialization
const supaURL = '';
const supaKEY = '';
const supabase = createClient(supaURL, supaKEY);

/*
Supabase Database structure
	table name: supaviews
	id: int4, primary key, created with the table
	name: varchar, required
	message: text, required
	rate: int4, required
	created: date, required, default value now()
*/

// Supaviews implementation
const reviewsEl = document.querySelector('.supaviews__list');

function renderError(error) {
  console.warn(error);
  reviewsEl.innerHTML = `<div class="supaerror">${error}</div>`;
}

function renderStars(rate) {
  let rating = '';
  for (let i = 0; i < 5; i++) {
    rating += `<i class="fas fa-star ${i < rate ? 'checked' : ''}"></i>`;
  }
  return rating;
}

function renderReview(review) {
  const { name, message, created } = review;
  const stars = renderStars(review.rate);

  const element = document.createElement("DIV");
  element.classList.add('supaview');
  element.innerHTML = `
		<div class="supaview__stars">${stars}</div>
		<div class="supaview__name">${name}</div>
		<div class="supaview__message">${message}</div>
		<div class="supaview__date">${created}</div>
	`;

  return element;
}

async function renderReviews() {
  // GET all reviews
  const { data: supaviews, error } = await supabase.from('supaviews').select('*');

  if (error) {
    renderError(`ERROR: ${error.message}`);
    return;
  }

  reviewsEl.innerHTML = '';
  supaviews.forEach(supaview => {
    reviewsEl.prepend(renderReview(supaview));
  });
}

function handleForm() {
  const form = document.getElementById('review');
  const obj = {};
  form.addEventListener('submit', async e => {
    e.preventDefault();

    const formData = new FormData(form);
    for (let key of formData.keys()) {
      obj[key] = formData.get(key);
    }

    // INSERT a new review
    const { error } = await supabase.from('supaviews').insert([obj]);
    if (error) {
      renderError(`ERROR: ${error.message}`);
      return;
    }

    form.reset();
    renderReviews();
  });
}

renderReviews();
handleForm();
</script>
<script>// ---------Responsive-navbar-active-animation-----------
function test(){
  var tabsNewAnim = $('#navbarSupportedContent');
  var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
  var activeItemNewAnim = tabsNewAnim.find('.active');
  var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
  var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
  var itemPosNewAnimTop = activeItemNewAnim.position();
  var itemPosNewAnimLeft = activeItemNewAnim.position();
  $(".hori-selector").css({
    "top":itemPosNewAnimTop.top + "px",
    "left":itemPosNewAnimLeft.left + "px",
    "height": activeWidthNewAnimHeight + "px",
    "width": activeWidthNewAnimWidth + "px"
  });
  $("#navbarSupportedContent").on("click","li",function(e){
    $('#navbarSupportedContent ul li').removeClass("active");
    $(this).addClass('active');
    var activeWidthNewAnimHeight = $(this).innerHeight();
    var activeWidthNewAnimWidth = $(this).innerWidth();
    var itemPosNewAnimTop = $(this).position();
    var itemPosNewAnimLeft = $(this).position();
    $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px",
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
  });
}
$(document).ready(function(){
  setTimeout(function(){ test(); });
});
$(window).on('resize', function(){
  setTimeout(function(){ test(); }, 500);
});
$(".navbar-toggler").click(function(){
  setTimeout(function(){ test(); });
});
</script>

</html>
